<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>드라마 정보</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <style>
      * {
  margin: 0;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
  background: #fff4f4;
}

.card {
  width: 400px;
  height: 610px;
  background: #fff;
  
  box-shadow: 5px 5px 15px rgba(0,0,0,0.16);
  display: inline-block;
  margin-right: 40px;
}
.card:last-child {
  margin-right: 0;
}

.card > .info {
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.h1 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 35px;
}
.card h4  {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 35px;
}
.card p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 26px;
}
.link_btn {
  display: block;
  border: 1px solid #000000;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  color: #707070;
}
.link_btn:hover {
  background: rgba(0,0,0,0.1);
}

section {
  
  width: 1288px;
  position: absolute;
  
  left: 50%;
  margin-left: calc(-1288px / 2);
 
  top: 50%; 
  margin-top: calc(-610px / 2);
}
.image {
    
}
  </style>
</head>
<body>
  <section>
    <div>
      <h1>드라마정보</h1>
    </div>
    <div class="card">
      
      <img src="./lmages/image.jpg" alt="간떨어지는 동거">
      <div class="info">
        <h4>간떨어지는 동거</h4>
        <p>999살 구미호 신우여와 쿨내나는 99년생 요즘 인간 이담이 구슬로 인해 얼떨결에 한집 살이를 하며 펼치는 비인간적 로맨틱 코미디
        </p>
        <a 
          href="https://www.youtube.com/watch?v=MOvM9V_QIl4" 
          class="link_btn"
          target="_blank"
        >티저 보기</a>
      </div>
    </div>
    <div class="card">
      <img src="./lmages/image2.jpg" alt="오월의 청춘">
      <div class="info">
        <h4>오월의 청춘</h4>
        <p>1980년 5월, 역사의 소용돌이 한가운데 운명처럼 서로에게 빠져버린 희태와 명희의 아련한 봄 같은 사랑 이야기를 담은 레트로 휴먼 멜로드라마</p>
        <a 
          href="https://www.youtube.com/watch?v=8IAfbkVlqH8" 
          class="link_btn"
          target="_blank"
        >티저 보기</a>
      </div>
    </div>
    <div class="card">
      <img src="./lmages/image3.jpg" alt="보이저스">
      <div class="info">
        <h4>대박부동산</h4>
        <p>사공인중개사인 퇴마사가 퇴마 전문 사기꾼과 한 팀이 되어 흉가가 된 부동산에서 원귀나 지박령을 퇴치하고 기구한 사연들을 풀어주는 생활밀착형 퇴마 드라마</p>
        <a 
           href="https://www.youtube.com/watch?v=PrxM5JzJcZo" 
           class="link_btn" 
           target="_blank">티저 보기</a>
      </div>
    </div>
  </section>
</body>
</html>